{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "checkpoint-identity-service",
	"main": "./src/index.ts",
	"compatibility_date": "2025-05-25",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"d1_databases": [
		{
			"binding": "D1_IDENTITY",
			"database_name": "checkpoint-identity",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "./src/database/migrations"
		}
	],
	"env": {
		"production": {
			"d1_databases": [
				{
					"binding": "D1_IDENTITY",
					"database_name": "checkpoint-identity-production",
					"database_id": "27a0fc33-abc4-4ba9-b0e1-3656250427e3",
					"migrations_dir": "./src/database/migrations"
				}
			]
		}
	}
}
